# Frontend Configuration
FRONTEND_PORT=4000

# Backend Server Configuration
SERVER_PORT=3000

# PostgreSQL Database Configuration
POSTGRES_HOST=postgres # Docker can resolve this container IP by its name. Comment if developing in local
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PW=admin
POSTGRES_DB=postgres

#pgAdmin Configuration
PGADMIN_MAIL=admin@admin.com
PGADMIN_PW=admin
PGADMIN_PORT=5050
