# Backend Server Configuration
SERVER_PORT=3000

# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=lnpayment
POSTGRES_PW=lnpayment
POSTGRES_DB=lnpayment

#pgAdmin Configuration
PGADMIN_MAIL=admin@admin.com
PGADMIN_PW=admin
PGADMIN_PORT=5050